/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--main-font-family);
  font-variation-settings: "wght" var(--text-font-weight);
  background-color: var(--background-color);
  color: var(--accent-color);
  background-image: var(--bg-gradient);
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 100px 0;
  background-color: var(--background-color);
  border: 2px solid var(--accent-color);
  font-family: var(--accent-font-family);
  font-weight: var(--text-font-weight);
  padding: 136px 120px 0;
  width: clamp(23.1875rem, 16.138rem + 30.141vw, 43.5rem);
}

.header__box {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.header__title {
  text-transform: uppercase;
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
}

.header__logo {
  text-transform: uppercase;
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
}

.theme-menu {
  padding: 22px 0;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 14px;
  padding-inline-start: 20px;
}

.theme-menu__item {
  font-size: clamp(0.875rem, 0.875rem + 0vw, 0.875rem);
  line-height: 14px;
}

.theme-menu__button {
  position: relative;
  background-color: transparent;
  border: none;
  text-transform: uppercase;
  transition: opacity 0.3s ease;
  cursor: pointer;
}

.theme-menu__button:disabled::before {
  position: absolute;
  content: "▶";
  animation: menu-arrow 0.5s ease-in-out infinite alternate;
}

.theme-menu__button:disabled {
  opacity: 0.6;
  pointer-events: none;
}

.theme-menu__button:hover {
  opacity: 0.6;
}

.theme-menu__button:focus {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button:focus-visible::after {
  transform: scaleX(1);
}

.theme-menu__button::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -3px;
  display: block;
  block-size: 2px;
  inline-size: 100%;
  background-color: var(--accent-color);
  transition: 0.3s ease;
  transform: scaleX(0);
  transform-origin: left center;
}

.section {
  display: flex;
  flex-direction: column;
  gap: 54px;
  width: clamp(23.1875rem, 16.138rem + 30.141vw, 43.5rem);
  align-items: center;
}

.article {
  background-color: var(--background-color);
  border: 2px solid var(--accent-color);
}

.article__card-title {
  font-size: 18px;
  font-variation-settings: "wght" var(--title-font-weight);
  line-height: 21.78px;
  padding: 5px 10px;
}

.article__card-box {
  position: relative;
  border-top: 2px solid var(--accent-color);
}

.card-label {
  position: absolute;
  font-size: 14px;
  line-height: 14px;
  text-shadow: -1px 0 var(--text-shadow), 
  0 1px var(--text-shadow), 
  1px 0 var(--text-shadow), 
  0 -1px var(--text-shadow);
  font-family: var(--accent-font-family);
  top: 25px;
  right: 25px;
  mix-blend-mode: hard-light;
  opacity: 0.5;
  z-index: 1;
}

@supports (
  (-webkit-text-stroke: 1px #fff) or
    (text-stroke: 1px #fff)
) {
  .card-label {
    -webkit-text-stroke: 1px var(--text-shadow);
    text-stroke: 1px var(--text-shadow);
    text-shadow: none;
  }
}

.card-img {
  display: block;
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
}

.article__card-textbox {
  border-top: 2px solid var(--accent-color);
  display: grid;
  gap: 27px;
  padding: 25px;
}

.article__card-text {
  font-size: 18px;
  line-height: 21px;
}

.card-button {
  display: flex;
  gap: 4px;
  justify-content: end;
  padding: 0 25px 25px 25px;
}

.card__like-button {
  border: 2px solid var(--accent-color);
  max-height: 38px;
  min-width: 130px;
}

.card__icon-button {
  border: 2px solid transparent;
  cursor: pointer;
  padding: 0;
  background-color: transparent;
  height: 38px;
  transition: border 0.3s ease;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border: 2px solid var(--accent-color);
}

.decor-button {
  position: relative;
  cursor: pointer;
  background-color: transparent;
  transition: 0.3s ease;
}

.decor-button:focus {
  outline: none;
}

.decor-button:focus-visible {
  box-shadow: 2px 2px 0 0 var(--accent-color);
}

.decor-button:hover::after {
  transform: scaleX(1);
}

.decor-button::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  display: block;
  inline-size: 100%;
  block-size: 100%;
  background-color: var(--accent-color);
  transition: 0.5s ease-in-out;
  transform: scaleX(0);
  transform-origin: top left;
}

.button__text {
  position: relative;
  color: var(--button-text);
  mix-blend-mode: difference;
  font-family: var(--accent-font-family);
  font-size: 14px;
  line-height: 12.6px;
  z-index: 2;
}

.save-button {
  display: flex;
  align-items: center;
  gap: 8px;
  background-color: var(--background-color);
  border: 2px solid var(--accent-color);
  padding: 17px 21px;
  margin: 0 0 100px 0;
}

.floppy-button-icon {
  z-index: 2;
  mix-blend-mode: difference;
  color: var(--button-text);
}

.dialog-popup[open] {
  display: grid;
  grid-template-columns: min-content;
  padding: 30px;
  background-color: var(--background-color);
  color: var(--accent-color);
  gap: 30px;
}

.dialog-popup::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

.dialog-box {
  display: flex;
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.dialog-floppy {
  flex-shrink: 0;
  width: 39px;
  height: 39px;
}

.dialog-text {
  font-family: var(--accent-font-family);
  font-size: 14px;
  line-height: 21px;
  text-transform: uppercase;
}

.close-button {
  display: flex;
  justify-content: center;
  text-transform: uppercase;
  font-size: 14px;
  border: 2px solid var(--accent-color);
  padding: 12px 132px;
}

/** фильтры **/

.card-img-grayscale {
  filter: grayscale(80%);
}

.card-img-saturate {
  filter: saturate(250%);
}

.card-img-sepia {
  filter: sepia(50%);
}

.card-img-invert {
  filter: invert(75%);
}

.card-img-contrast-sepia {
  filter: contrast(300%) sepia(30%) saturate(20%);
}

.card-img-blur {
  filter: blur(5px);
}

.card-img-rotate {
  filter: hue-rotate(0.5turn);
}

@media (width <= 375px) {
  .header {
    padding: 120px 120px 0;
  }

  .save-button {
    flex-direction: column;
  }

  .floppy-button-icon {
    flex-shrink: 0;
    width: 28px;
    height: 28px;
  }

  .card-label {
    top: 24px;
    right: 9px;
  }
}
